{
    "LastOpenStyle":"Classic",
    "Scale":1.0,
    "PosX":2.0,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{},
    "PartVariables":{},
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "zQ2fQpBaCvRb7dbUaAok5k":{
                "Name":"UI\u4e8b\u4ef6\uff0c\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0cUI\u903b\u8f91\u7684\u5165\u53e3",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    -256.0
                ],
                "Height":720.0,
                "Width":480
            },
            "rG2UupYBaTZT4tcb6hcyNY":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    1104.0
                ],
                "Height":560.0,
                "Width":688.0
            },
            "Ly7aWERm4CkY3MdwoNvWh3":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    512.0
                ],
                "Height":560.0,
                "Width":688.0
            }
        },
        "version":6.0,
        "nodeData":{
            "QP5beYheRXfVG99KkhBsLH":{
                "Comment":"\u6808\u9876UI\u6709\u5176\u4ed6UI\u5165\u6808\u65f6\u8c03\u7528",
                "Name":"\u76d1\u542c:\u53cd\u6fc0\u6d3b\u65f6",
                "Type":"InnerPartUITriggerNode",
                "Pos":[
                    -512.0,
                    224.0
                ],
                "NodeID":"QP5beYheRXfVG99KkhBsLH",
                "ParentGroupID":"zQ2fQpBaCvRb7dbUaAok5k",
                "Data":{
                    "support":1,
                    "general":false,
                    "outputParams":[],
                    "triggerName":"OnDeactive",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>OnDeactive</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>UI\u751f\u547d\u5468\u671f\u51fd\u6570\uff0c\u5f53\u6808\u9876UI\u6709\u5176\u4ed6UI\u5165\u6808\u65f6\u8c03\u7528\u3002<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u81ea\u5b9a\u4e49UI/UI\u754c\u9762.html?catalog=1#ondeactive\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartUITriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                }
            },
            "ACWsHJHn6jL4UB3ZYP2fB5":{
                "Comment":"UI\u9500\u6bc1\u65f6\u8c03\u7528",
                "Name":"\u76d1\u542c:\u9500\u6bc1",
                "Type":"InnerPartUITriggerNode",
                "Pos":[
                    -512.0,
                    384.0
                ],
                "NodeID":"ACWsHJHn6jL4UB3ZYP2fB5",
                "ParentGroupID":"zQ2fQpBaCvRb7dbUaAok5k",
                "Data":{
                    "support":1,
                    "general":false,
                    "outputParams":[],
                    "triggerName":"Destroy",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>Destroy</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>UI\u751f\u547d\u5468\u671f\u51fd\u6570\uff0c\u5f53UI\u9500\u6bc1\u65f6\u8c03\u7528\u3002<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u81ea\u5b9a\u4e49UI/UI\u754c\u9762.html?catalog=1#destroy\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartUITriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                }
            },
            "wwi9pn4fq9fFZzdrVMAcHF":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    1584.0
                ],
                "NodeID":"wwi9pn4fq9fFZzdrVMAcHF",
                "ParentGroupID":"rG2UupYBaTZT4tcb6hcyNY",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "f5imUaPNYp6QcDKuARFuhT":{
                "Comment":"UI\u91cd\u65b0\u56de\u5230\u6808\u9876\u65f6\u8c03\u7528",
                "Name":"\u76d1\u542c:\u6fc0\u6d3b\u65f6",
                "Type":"InnerPartUITriggerNode",
                "Pos":[
                    -512.0,
                    64.0
                ],
                "NodeID":"f5imUaPNYp6QcDKuARFuhT",
                "ParentGroupID":"zQ2fQpBaCvRb7dbUaAok5k",
                "Data":{
                    "support":1,
                    "general":false,
                    "outputParams":[],
                    "triggerName":"OnActive",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>OnActive</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>UI\u751f\u547d\u5468\u671f\u51fd\u6570\uff0c\u5f53UI\u91cd\u65b0\u56de\u5230\u6808\u9876\u65f6\u8c03\u7528\u3002<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u81ea\u5b9a\u4e49UI/UI\u754c\u9762.html?catalog=1#onactive\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartUITriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                }
            },
            "s8CtxFiRS2atr7ym58m2jC":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    1264.0
                ],
                "NodeID":"s8CtxFiRS2atr7ym58m2jC",
                "ParentGroupID":"rG2UupYBaTZT4tcb6hcyNY",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "ZmAx6DDHPCNoMVj7uEhyLV":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    992.0
                ],
                "NodeID":"ZmAx6DDHPCNoMVj7uEhyLV",
                "ParentGroupID":"Ly7aWERm4CkY3MdwoNvWh3",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "ZbKE2EQKQsPdFPY2YA8PqZ":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    1424.0
                ],
                "NodeID":"ZbKE2EQKQsPdFPY2YA8PqZ",
                "ParentGroupID":"rG2UupYBaTZT4tcb6hcyNY",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "i4SWww22RSxU5k6hshkGqG":{
                "Comment":"UI\u521b\u5efa\u6210\u529f\u65f6\u8c03\u7528",
                "Name":"\u76d1\u542c:\u521b\u5efa",
                "Type":"InnerPartUITriggerNode",
                "Pos":[
                    -512.0,
                    -96.0
                ],
                "NodeID":"i4SWww22RSxU5k6hshkGqG",
                "ParentGroupID":"zQ2fQpBaCvRb7dbUaAok5k",
                "Data":{
                    "support":1,
                    "general":false,
                    "outputParams":[],
                    "triggerName":"Create",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>Create</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>UI\u751f\u547d\u5468\u671f\u51fd\u6570\uff0c\u5f53UI\u521b\u5efa\u6210\u529f\u65f6\u8c03\u7528\u3002<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u81ea\u5b9a\u4e49UI/UI\u754c\u9762.html?catalog=1#create\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartUITriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                }
            },
            "Fb8skMLSDKhy9N5A4gxdZm":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    672.0
                ],
                "NodeID":"Fb8skMLSDKhy9N5A4gxdZm",
                "ParentGroupID":"Ly7aWERm4CkY3MdwoNvWh3",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "LAfWvAuAPkgSBxhCsXSTrJ":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    832.0
                ],
                "NodeID":"LAfWvAuAPkgSBxhCsXSTrJ",
                "ParentGroupID":"Ly7aWERm4CkY3MdwoNvWh3",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            }
        },
        "lineData":[]
    },
    "BindingPartName":"CAIDANGPart",
    "PosY":160.0,
    "Type":"StorylineDoc",
    "Interfaces":{}
}